<!DOCTYPE html>
<html>
    <head>
        <title>
            Update Data
        </title>
    </head>
    <body>
        <form action="/login" method="post">
          Username:<br>
          <input type="text" name="username" placeholder="Username" required><br><br>
          Password:<br>
          <input type="password" name="password" placeholder="Password" required><br><br>
          Contact Number:<br>
          <input type="text" maxlength="10" name="phone" placeholder="Contact Number" required><br><br>
          Age:<br>
          <input type="number" name="age" placeholder="Age" required><br><br>
          <input type="submit" value="Submit">
        </form>
      </body>
</html>